<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/WelcomeFragment">

    <fragment
        android:id="@+id/WelcomeFragment"
        android:name="com.example.myapplication.fragments.WelcomeFragment"
        android:label="@string/welcome_title"
        tools:layout="@layout/fragment_welcome">

        <action
            android:id="@+id/action_WelcomeFragment_to_SignInFragment"
            app:destination="@id/SignInFragment" />

        <action
            android:id="@+id/action_WelcomeFragment_to_RegisterFragment"
            app:destination="@id/RegisterFragment" />
    </fragment>
    <fragment
        android:id="@+id/SignInFragment"
        android:name="com.example.myapplication.fragments.SignInFragment"
        tools:layout="@layout/fragment_signin">

    </fragment>
    <fragment
        android:id="@+id/RegisterFragment"
        android:name="com.example.myapplication.fragments.SignInFragment"
        tools:layout="@layout/fragment_register">

    </fragment>
</navigation>